# TurnipBoyRandomizer

./: .gitignore  Plugin.cs  README.md  TBCTE_AP.csproj  TBCTE_AP.sln
Archipelago/: ArchipelagoClient.cs
Patches/: CanSpawnPatch.cs  CollisionPatch.cs  ContainerPatch.cs  DialoguePatch.cs  FlammablePatch.cs  GameBeatPatch.cs  MailboxPatch.cs  MuralPatch.cs  PickupPatch.cs  PlantPatch.cs  QuestInteractPatch.cs  QuestPatch.cs
